spring.application.name=Banco

#spring.datasource.url: jdbc:h2:mem:testdb
#spring.datasource.driverClassName: org.h2.Driver
#spring.datasource.username: sa
#spring.datasource.password: password
#spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled: true

#spring.datasource.url=jdbc:sqlserver://adrian-123456.database.windows.net.database.windows.net:1433;database=banco
#spring.datasource.username=adrian-admin@adrian-123456.database.windows.net
#spring.datasource.password=Duhast2379497
#spring.sql.init.mode=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.hibernate.ddl-auto=create-drop


#spring.datasource.url=jdbc:sqlserver://adrian-123456.database.windows.net:1433;database=banco;
#spring.datasource.username=adrian-admin@adrian-123456;
#spring.datasource.password=Duhast2379497
#
#
## Configuraciones adicionales
#spring.datasource.encrypt=true;
#spring.datasource.trustServerCertificate=false;
#spring.datasource.hostNameInCertificate=*.database.windows.net;
#spring.datasource.loginTimeout=30;

spring.datasource.url=jdbc:sqlserver://adrian-123456.database.windows.net:1433;database=banco;user=adrian-admin@adrian-123456;password=Duhast2379497;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.sql.init-mode=always
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

