spring.application.name=Banco

spring.datasource.url: jdbc:h2:mem:testdb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true

#spring.datasource.url=jdbc:sqlserver://adrian-123456.database.windows.net.database.windows.net:1433;database=banco
#spring.datasource.username=adrian-admin@adrian-123456.database.windows.net
#spring.datasource.password=Duhast2379497
#spring.sql.init.mode=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

#jdbc:sqlserver://adrian-123456.database.windows.net:1433;database=Banco;\
#  user=adrian-admin@adrian-123456;\
#  password={your_password_here};\
#  encrypt=true;\
#  trustServerCertificate=false;\
#  hostNameInCertificate=*.database.windows.net;\
#  loginTimeout=30;